/*
Theme Name: Morgans and Stans
Author: UTIP sites team
Version: 1.0
*/

:root {
    --black: #000;
    --white: #fff;
    --grey-text: #D1D1D1;
    --soft-gold: #FFEF9C;
    --dark-gold: #DE8737;
    --pale-blue: #5497FC;
    --yellow: #FFF500;
    --pink: #DB00FF;
    --gradient: #00FF94;
    --text: #FFF8E0;
    --mid-gold: #FFCF25;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    color: var(--text);
    margin: 0;
    padding: 0;
    background: var(--black);
    font-family: 'Unbounded', sans-serif;
    overflow-x: hidden;
}

.container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    max-width: 1340px;
    margin: auto;
    padding-left: 60px;
    padding-right: 60px;
}

section {
    width: 100%;
}

main {
    display: flex;
    flex-direction: column;
    gap: 195px;
}

.header {
    transition: .2s ease-in-out background;
}

.header.fixed {
    z-index: 10;
    position: fixed;
    width: 100%;
    top: 0;
    background: var(--black);
    transition: .2s ease-in-out all;
}

.header .container {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-right: 60px;
    padding-left: 50px;
}

.header__nav {
    display: flex;
    gap: 20px;
    align-items: center;
    list-style: none;
}

.header__nav>div {
    position: relative;
}

.header__nav .text2 {
    cursor: pointer;
}

.hover-menu {
    display: none;
    z-index: 1;
    position: absolute;
    top: 100%;
    left: -24px;
    flex-direction: column;
    gap: 20px;
    padding: 20px 24px;
    border-radius: 10px;
    background: #1a1917;
    list-style: none;
    white-space: nowrap;
}

.fixed .hover-menu {
    background: var(--black);
}

.hover-menu:hover {
    display: flex;
}

a {
    color: var(--text);
    transition: .2s ease-in-out all;
}

button {
    transition: .2s ease-in-out all;
    cursor: pointer;
}

button:hover {
    color: var(--mid-gold);
}

a:hover {
    color: var(--mid-gold);
}

a:active {
    color: var(--soft-gold);
}

h1 {
    font-size: clamp(30px, 8vw, 96px);
    line-height: 100%;
    text-align: center;
    font-weight: 600;
    margin: 0;
    text-transform: uppercase;
}

h2,
.h2 {
    font-weight: 600;
    font-size: clamp(30px, 5vw, 56px);
    text-align: center;
    line-height: 100%;
    text-transform: uppercase;
}

h3,
.h3 {
    font-size: 20px;
    line-height: 130%;
    font-weight: 500;
    text-transform: uppercase;
}

.banner {
    text-transform: uppercase;
    color: var(--black);
    font-weight: 600;
    font-size: clamp(30px, 5vw, 48px);
}

.text1 {
    font-size: clamp(16px, 3vw, 22px);
    line-height: 125%;
    font-weight: 300;
    text-align: center;
    font-family: 'Rubik', sans-serif;
}

.text2 {
    font-size: 16px;
    line-height: 125%;
    font-weight: 300;
    text-decoration: none;
    font-family: 'Rubik', sans-serif;
}

.btn-border {
    display: inline-block;
    padding: 10px 35px;
    font-size: 16px;
    text-decoration: none;
    text-align: center;
    font-family: 'Rubik', sans-serif;
    color: var(--text);
    font-weight: 300;
    border-radius: 8px;
    border: 1px solid var(--mid-gold);
}

.btn-border:hover {
    color: var(--black);
    background: var(--text);
}

.btn-border:active {
    background: #FFF8E04D;
    color: var(--text);
}

.btn {
    display: inline-flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    padding: 25px 72px;
    color: var(--black);
    font-size: clamp(16px, 3vw, 22px);
    background: var(--mid-gold);
    border-radius: 10px;
    text-decoration: none;
    text-align: center;
    font-family: 'Rubik', sans-serif;
    font-weight: 300;
    transition: .2s ease-in-out all;
    cursor: pointer;
}

.btn:hover {
    background: #3F3E3E;
    color: var(--text);
    outline: 1px solid var(--yellow);
}

.btn:active {
    background: #FFEF9C33;
}

.hero {
    position: relative;
    padding-top: 205px;
}

.hero .container {
    position: relative;
}

.hero .container::before {
    position: absolute;
    content: '';
    z-index: -1;
    top: -50%;
    left: 0;
    background: url(../img/hero.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 150%;
}

.hero::after {
    z-index: -1;
    position: absolute;
    content: '';
    width: 100%;
    height: calc(100% + 500px);
    top: -103px;
    background-image: url(../img/hero-gradient.svg);
    background-size: contain;
    background-position: top center;
    background-repeat: no-repeat;
    filter: blur(30px);
}

.hero .text1 {
    max-width: 700px;
}

.global__box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.global__box div {
    position: relative;
    padding: 62px;
}

.global__box div::before {
    z-index: -1;
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../img/Ellipse.png) center / 100% no-repeat;
    transition: .2s ease-in-out background;
}

.global__box div:hover::before {
    background: url(../img/Ellipse-rotate.png) center / 100% no-repeat;
    animation-duration: 3s;
    animation-name: rotate;
    animation-iteration-count: infinite;
}

.global h2 {
    max-width: 750px;
}

.global__content {
    display: flex;
    align-items: center;
    gap: 220px;
    justify-content: center;
}

.global .btn {
    margin-top: 30px;
}

.platform {
    position: relative;
}

.platform .container::before {
    z-index: -1;
    position: absolute;
    content: '';
    top: -50%;
    right: -22%;
    background-image: url(../img/platform-gradient-1.svg);
    background-position: top right;
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}

.platform .container::after {
    z-index: -1;
    position: absolute;
    content: '';
    bottom: -31%;
    left: -45%;
    background-image: url(../img/platform-gradient-2.svg);
    background-position: top right;
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}

.platform p {
    max-width: 550px;
}

.platform__window {
    width: 100%;
}

.platform__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 24px;
    border: 1px solid #FFFFFF3A;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background: #3D2C2C4D;
}

.platform__header--left {
    display: flex;
    align-items: center;
    gap: 24px;
}

.platform__buttons {
    display: flex;
    gap: 8px;
    align-items: center;
}

.platform__buttons div {
    width: 12px;
    height: 12px;
    border-radius: 50px;
}

.platform__close {
    background: #ED6A5E;
}

.platform__unwrap {
    background: #F4BF4F;
}

.plpatform__roll-up {
    background: #61C554;
}

.platform__arrows {
    display: flex;
    align-items: center;
    gap: 12px;
}

.platform__left {
    width: 20px;
    height: 20px;
    background: url(../img/Left.svg) center /contain no-repeat;
}

.platform__right {
    width: 20px;
    height: 20px;
    background: url(../img/Right.svg) center /contain no-repeat;
}

.platform__header--right {
    display: flex;
    align-content: inherit;
    gap: 20px;
}

.platform__share {
    width: 20px;
    height: 20px;
    background: url(../img/Share.svg) center /contain no-repeat;
}

.platform__add {
    width: 20px;
    height: 20px;
    background: url(../img/add.svg) center /contain no-repeat;
}

.platform__box {
    padding: 19px 21px;
    border: 1px solid #FFFFFF3A;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: #3D2C2C4D;
}

.platform__box img {
    width: 100%;
}

.partner__box {
    width: 100%;
    display: flex;
    gap: 10px;
    flex-direction: column;
    padding: 30px 60px;
    border: 1px solid #35353580;
    border-radius: 15px;
    background: #35353580;
}

.partner {
    position: relative;
}

.partner .container::before {
    z-index: -1;
    position: absolute;
    content: '';
    top: -70%;
    right: -109%;
    background-image: url(../img/partner-gradient-1920-1.svg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 200%;
    height: 200%;
}

.partner .container::after {
    z-index: -1;
    position: absolute;
    content: '';
    bottom: -48%;
    left: -53%;
    background-image: url(../img/partner-gradient-2.svg);
    background-position: top right;
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}

.coin-1 {
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    left: -48%;
    bottom: -34%;
    background: url(../img/coin-1.png) right center / 70% no-repeat;
}

.coin-2 {
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100vh;
    right: -14%;
    bottom: -55%;
    background: url(../img/coin-2.png) right center / 50% no-repeat;
}

.partner__box p {
    text-align: left;
}

.partner h2 {
    max-width: 750px;
}

.partner p {
    max-width: 700px;
}

.partner__box p {
    max-width: initial;
}

.start {
    position: relative;
}

.start .container::before {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(../img/start-gradient-1.svg) center / 200% no-repeat;
    top: -37%;
    right: -36%;
    filter: blur(150px);
}

.start .container::after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(../img/start-gradient-2.svg) center / 200% no-repeat;
    bottom: 21%;
    left: -26%;
    filter: blur(100px);
}

.start h2 {
    max-width: 750px;
}

.start__img {
    position: relative;
    margin-bottom: 30px;
}

.start__img img {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    object-fit: none;
}

.start__img img[src='img/Terminal.svg'] {
    bottom: -30px;
}

.start__box h3 {
    margin-bottom: 20px;
    text-align: center;
}

.start__box {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 0 25px;
}

.start__item {
    margin-top: 30px;
    padding: 30px;
    border-radius: 25px;
    background: #FFF8E01A;
    border: 1.04px solid;
    border-image-source: linear-gradient(180deg, rgba(255, 248, 224, 0.228) 0%, rgba(255, 248, 224, 0.096) 100%);
    transition: .4s ease-in-out transform;
}

.start__item:hover {
    transform: translateY(-60px);
}

.start__img {
    height: 175px;
    border-radius: 15px;
    background: linear-gradient(0deg, rgba(255, 239, 156, 0.1), rgba(255, 239, 156, 0.1)),
        radial-gradient(70.05% 67.96% at 50% 41.62%, rgba(255, 239, 156, 0.2) 10.06%, rgba(255, 239, 156, 0) 86.77%);
}

.start .btn {
    margin-top: 20px;
}

.choice h2 {
    margin-left: 30px;
    margin-bottom: 30px;
    text-align: left;
}

.choice__box {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    padding: 0 30px;
}

.choice__item {
    width: 100%;
    display: flex;
    gap: 45px;
    justify-content: start;
    align-items: center;
}

.choice__item:nth-child(1) {
    position: relative;
}

.choice__item:nth-child(2) {
    justify-content: end;
}

.choice__item:nth-child(2) .choice__content {
    max-width: 375px;
}

.choice__item:nth-child(3) {
    position: relative;
}

.choice__number {
    position: relative;
    width: 350px;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: clamp(20px, 4vw, 24px);
}

.choice__item:nth-child(1) .choice__number::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background: url(../img/study.svg) center / contain no-repeat;
}

.choice__item:nth-child(1) .choice__number::after {
    z-index: -1;
    content: '';
    position: absolute;
    top: -30%;
    left: -30%;
    background: url(../img/choice-gradient-1.svg) center / 200% no-repeat;
    width: 200%;
    height: 200%;
    filter: blur(30px);
}

.choice__item:nth-child(2) .choice__number::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background: url(../img/trading.svg) center / contain no-repeat;
}

.choice__item:nth-child(3) .choice__number::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background: url(../img/invest.svg) center / contain no-repeat;
}

.choice__item:nth-child(3) .choice__number::after {
    z-index: -1;
    content: '';
    position: absolute;
    top: 0;
    left: 0%;
    background: url(../img/choice-gradient-2.svg) center / 200% no-repeat;
    width: 200%;
    height: 200%;
    filter: blur(30px);
}

.choice__content {
    max-width: 540px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.choice__content p {
    text-align: left;
}

.analitics .container {
    position: relative;
    /* margin: 15px 30px 0; */
    align-items: end;
    text-align: right;
}

.analitics .container::before {
    z-index: -1;
    content: '';
    position: absolute;
    top: -35%;
    right: -35%;
    background: url(../img/analitics-gradient-1.svg) center / contain no-repeat;
    width: 100%;
    height: 100%;
}

.analitics .container::after {
    z-index: -1;
    content: '';
    position: absolute;
    bottom: -7%;
    left: -42%;
    background: url(../img/analitics-gradient-2.svg) center / contain no-repeat;
    width: 100%;
    height: 100%;
}

.analitics h2 {
    text-align: right;
}

.analitics p {
    text-align: right;
}

.analitics__box {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 30px;
}

.analitics__box p {
    max-width: 400px;
}

.btn-white {
    background: var(--text);
}

.btn-white:hover {
    color: var(--text);
    background: #3F3E3E;
}

.btn-white:active {
    background: #FFF8E033;
}

.btn-black {
    background: var(--black);
    color: var(--text);
}

.btn-black:hover {
    background: #000000B2;
    outline: none;
}

.btn-black:active {
    background: #00000066;
}

.analitics .platform__window {
    padding: 0;
    margin-top: 30px;
}

.analitics__banner {
    width: 100%;
    border-radius: 25px;
    margin-top: 30px;
    background: var(--dark-gold);
}

.analitics__content {
    display: flex;
    justify-content: center;
    align-items: end;
    gap: 30px;
    border-radius: 25px;
    text-align: left;
    padding: 40px;
    padding-bottom: 0;
    background: url(../img/banner.png) center / cover no-repeat;
}

.analitics__banner p {
    text-align: left;
}

.analitics__left {
    max-width: 370px;
    margin-bottom: 40px;
}

.analitics__left .banner {
    margin-bottom: 10px;
}

.analitics__left p {
    margin-bottom: 30px;
    color: var(--black);
}

.analitics__right {
    width: 315px;
    height: 400px;
    background: url(../img/phone.png) center / 100% no-repeat;
}

footer .container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-top: 205px;
    padding-bottom: 70px;
}

.footer__box {
    width: 100%;
    display: flex;
    align-items: start;
    gap: 120px;
    color: #999;
    flex-wrap: wrap;
}

.footer__box p {
    margin-bottom: 30px;
    color: #999;
}

.footer__logo {
    display: block;
    margin-bottom: 10px;
}

.footer__nav,
.footer__nav ul {
    display: flex;
    gap: 12px;
    flex-direction: column;
    list-style: none;
}

.footer__nav a {
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    font-weight: 300;
    text-decoration: none;
}

.footer__info {
    margin-top: 30px;
    color: #999;
    line-height: 20px;
}

.copyright {
    color: #999;
    text-align: center;
}

.choice__number::before {
    animation-duration: 10s;
    animation-name: rotate;
    animation-iteration-count: infinite;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.error {
    margin-top: 100px;
}

.error__box div {
    position: relative;
    padding: 145px;
    font-size: clamp(30px, 8vw, 96px);
}

.error__box div::before {
    z-index: -1;
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../img/404.png) center / contain no-repeat;
    transition: .2s ease-in-out background;
    animation-duration: 1s;
    animation-name: rotate;
    animation-iteration-count: infinite;
}

.error__info {
    font-size: clamp(16px, 3vw, 18px);
    line-height: 130%;
    text-align: center;
    font-weight: 300;
    font-family: 'Rubik', sans-serif;
}

.trader {
    padding-top: 50px;
}

.trader .container::before {
    content: '';
    z-index: -1;
    position: absolute;
    top: -12%;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../img/web-trader-gradient-1.svg) top center / 150% no-repeat;
    filter: blur(50px);
}

.trader .container::after {
    content: '';
    z-index: -1;
    position: absolute;
    bottom: -16%;
    left: -30%;
    width: 100%;
    height: 100%;
    background: url(../img/web-trader-gradient-2.svg) top center / contain no-repeat;
    filter: blur(20px);
}

.trader h2 {
    margin-top: -15px;
}

.trader p {
    max-width: 590px;
}

.trader .platform__window {
    padding: 0;
}

.trader__list {
    width: 100%;
}

.trader__item {
    position: relative;
    margin-top: 90px;
    max-width: 700px;
    width: 100%;
    display: flex;
    gap: 30px;
    flex-direction: column;
    align-items: start;
}

.trader__item--mobile {
    margin-left: auto;
}

.trader__item h2 {
    margin-top: 0;
}

.trader__box {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: start;
    padding: 50px;
    background: #FFFFFF1A;
    border: 1px solid #FFFFFF3A;
    border-radius: 25px;
}

.trader__box p {
    text-align: left;
}

.trader__img {
    position: relative;
    width: 100%;
    height: 260px;
    border-radius: 15px;
    background: linear-gradient(0deg, rgba(255, 239, 156, 0.1), rgba(255, 239, 156, 0.1)), radial-gradient(65.42% 65.57% at 52.9% 45.21%, rgba(255, 239, 156, 0.2) 20.5%, rgba(255, 239, 156, 0) 74.5%);
}

.trader__item--desktop:before {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: -80%;
    background: url(../img/desktop-trader-coins.png) center / contain no-repeat;
}

.trader__item--desktop:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: -70%;
    left: -30%;
    background: url(../img/desktop-trader-gradient.svg) center / contain no-repeat;
}

.trader__item--desktop .trader__img::before {
    content: '';
    position: absolute;
    width: 100%;
    height: calc(100% + 57px);
    right: 0;
    top: -57px;
    bottom: 0;
    background: url(../img/notebook.png) center bottom / contain no-repeat;
}

.trader__item--mobile::before {
    z-index: -1;
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: -45%;
    right: -30%;
    background: url(../img/mobile-trader-gradient.svg) center / contain no-repeat;
}

.trader__item--mobile::after {
    z-index: -1;
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 27%;
    left: -74%;
    background: url(../img/mobile-trader-coins.png) center / contain no-repeat;
}

.trader__item--mobile .trader__img::before {
    content: '';
    position: absolute;
    width: 100%;
    height: calc(100% + 20px);
    top: -50px;
    background: url(../img/phones.png) center / contain no-repeat;
}

.trader__item--mobile h2 {
    width: 100%;
    margin-top: 35px;
    padding-right: 10px;
    text-align: right;
}

.trader__buttons {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
}

.trader__item .btn {
    padding: 20px;
}

.btn--win::before {
    width: 30px;
    height: 30px;
    content: '';
    display: block;
    background: url(../img/windows.svg) center / contain no-repeat;
}

.btn--mac::before {
    width: 28px;
    height: 35px;
    content: '';
    display: block;
    background: url(../img/mac.svg) center / contain no-repeat;
}

.btn--android::before {
    width: 28px;
    height: 35px;
    content: '';
    display: block;
    background: url(../img/play-market.png) center / contain no-repeat;
}

.conditions .container::before {
    z-index: -1;
    content: '';
    position: absolute;
    top: -30%;
    left: -40%;
    width: 100%;
    height: 100%;
    background: url(../img/conditions-gradient.svg) center / 300% no-repeat;
    filter: blur(250px);
}

.conditions__box {
    display: flex;
    gap: 60px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 45px;
}

.conditions__item {
    width: 340px;
    display: flex;
    gap: 15px;
    flex-direction: column;
    align-items: center;
}

.conditions__item:nth-child(4),
.conditions__item:nth-child(5) {
    width: 400px;
}

.conditions__img {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 178px;
    height: 178px;
}

.conditions__img::before {
    z-index: -1;
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 178px;
    height: 178px;
    background: url(../img/Ellipse.png) center / 100% no-repeat;
    transition: .2s ease-in-out background;
}

.conditions__img:hover::before {
    background: url(../img/Ellipse-rotate.png) center / 100% no-repeat;
    animation-duration: 3s;
    animation-name: rotate;
    animation-iteration-count: infinite;
}

.conditions .btn {
    margin-top: 30px;
}

.platform-page .start__box {
    margin: 0;
}

.platform-page .analitics {
    margin: 0;
}

.platform-page .analitics__banner {
    margin-top: 0;
}

.platform-page .banner {
    max-width: 470px;
    font-size: 30px;
    line-height: 100%;
}

.platform-page .analitics p {
    max-width: 330px;
}

.platform-page .analitics__left {
    max-width: initial;
    margin-bottom: 55px;
}

.image-box {
    padding: 20px;
    border-radius: 20px;
    background: #00000033;
    border: 1px solid #5E5E5E4D;
}

.image-box__img {
    width: 100%;
    border-radius: 5px;
}

.about-us {
    padding-top: 45px;
}

.about-us .container::before {
    content: '';
    z-index: -1;
    position: absolute;
    top: -27%;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../img/web-trader-gradient-1.svg) top center / 150% no-repeat;
    filter: blur(50px);
}

.about-us .container::after {
    content: '';
    z-index: -1;
    position: absolute;
    bottom: -40%;
    left: -35%;
    width: 100%;
    height: 100%;
    background: url(../img/about-us-gradient.svg) top center / contain no-repeat;
    filter: blur(20px);
}

.about-us h1 {
    text-transform: none;
}

.about-us h2 {
    margin-top: -15px;
}

.about-us p {
    max-width: 600px;
}

.activity .container {
    position: relative;
}

.activity .container::before {
    z-index: -1;
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: -33%;
    right: -35%;
    background: url(../img/activity-gradient-1.svg) center / 200% no-repeat;
    filter: blur(100px);
}

.activity .container::after {
    z-index: -1;
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    bottom: -50%;
    left: -40%;
    background: url(../img/activity-gradient-2.svg) center / 200% no-repeat;
    filter: blur(100px);
}

.activity h2 {
    max-width: 910px;
}

.activity p {
    max-width: 650px;
    margin-top: 10px;
}

.activity .partner__box p {
    max-width: initial;
}

.activity .partner__box {
    gap: 3px;
}

.protection__list {
    display: flex;
    gap: 30px;
    width: 100%;
}

.protection__list:nth-child(2) {
    margin-top: 95px;
}

.protection__item {
    max-width: 500px;
    padding: 30px;
    background: #FFFFFF1A;
    border-radius: 25px;
    border: 1px solid #FFFFFF3A;
}

.protection__img {
    position: relative;
    width: 100%;
    height: 175px;
    margin-bottom: 30px;
    background: linear-gradient(248.17deg, rgba(222, 135, 55, 0.6) 11.32%, rgba(255, 207, 37, 0.6) 69.93%);
    border-radius: 15px;
}

.protection h3 {
    text-align: center;
    margin-bottom: 20px;
}

.protection__list--right {
    margin-top: 40px;
    justify-content: end;
}

.protection__img--segregation::before {
    position: absolute;
    content: '';
    width: 100%;
    height: calc(100% + 120px);
    display: block;
    top: -120px;
    background: url(../img/segregation.png) top center / contain no-repeat;
}

.protection__img--reliability::before {
    position: absolute;
    content: '';
    width: 100%;
    height: calc(100% + 120px);
    display: block;
    top: -120px;
    background: url(../img/reliability.png) top center / contain no-repeat;
}

.protection__img--safety::before {
    position: absolute;
    content: '';
    width: 100%;
    height: calc(100% + 120px);
    display: block;
    top: -120px;
    background: url(../img/safety.png) top center / contain no-repeat;
}

.protection__img--sufficiency::before {
    position: absolute;
    content: '';
    width: 100%;
    height: calc(100% + 120px);
    display: block;
    top: -120px;
    background: url(../img/sufficiency.png) top center / contain no-repeat;
}

.in-numbers .container::before {
    z-index: -1;
    position: absolute;
    top: -20%;
    left: -20%;
    width: 100%;
    height: 100%;
    content: '';
    background: url(../img/in-numbers-gradient.svg) center / contain no-repeat;
}

.in-numbers .container::after {
    z-index: -1;
    position: absolute;
    top: 0;
    left: -5%;
    width: 100%;
    height: 100%;
    content: '';
    background: url(../img/in-numbers-coin.png) center / contain no-repeat;
    mix-blend-mode: overlay;
}

.in-numbers__box {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 60px;
    padding-right: 40px;
    padding-top: 35px;
}

.in-numbers__item {
    display: flex;
    gap: 15px;
    flex-direction: column;
    align-items: end;
}

.in-numbers h2 {
    max-width: 750px;
    margin-top: 10px;
}

.in-numbers p {
    max-width: 610px;
}

.in-numbers__item:last-child .h2 {
    font-size: clamp(30px, 6vw, 72px);
    line-height: 100%;
}

.in-numbers .btn {
    margin-top: 30px;
}

.awards__buttons {
    display: none;
}

.swiper {
    width: 100%;
}

.awards__box {
    margin-top: 40px;
}

.awards p {
    max-width: 610px;
}

.awards__item {
    text-align: center;
}

.awards__item .h3 {
    width: 290px;
    height: 290px;
    background: url(../img/awards-decoration.png) center / contain no-repeat;
    color: var(--white);
    padding: 70px;
    display: flex;
    align-items: center;
}

.awards__item p {
    padding: 0 5px;
}

.about-company-page .analitics {
    margin: 0;
}

.about-company-page .analitics__banner {
    margin-top: 10px;
}

.about-company-page .analitics__left {
    max-width: 470px;
    margin-bottom: 65px;
}

.error .container::before {
    z-index: -1;
    position: absolute;
    content: '';
    width: 150%;
    height: 150%;
    top: -30%;
    right: -50%;
    background: url(../img/404-gradient.svg) center / 100% no-repeat;
    filter: blur(100px);
}

.our-contacs__box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    margin-top: 35px;
    margin-bottom: 90px;
}

.our-contacs__left {
    display: grid;
    gap: 25px;
}

.our-contacs__item {
    display: grid;
    grid-template-columns: 170px 1fr;
    gap: 35px;
    justify-items: start;
    text-align: left;
}

.our-contacs .text1 {
    width: 100%;
    color: var(--white);
    text-align: left;
}

.our-contacs .h2 {
    text-align: left;
    color: var(--white);
}

.our-contacs__item a {
    text-decoration: none;
}

.our-contacs__item address {
    max-width: 300px;
    font-style: normal;
    text-align: left;
}

.our-contacs__also {
    max-width: 530px;
    color: #7D7D7D;
    font-family: 'Rubik', sans-serif;
}

input {
    width: 100%;
    padding: 13px 32px;
    border: 1px solid var(--mid-gold);
    background: transparent;
    border-radius: 12px;

    font-size: clamp(16px, 3vw, 22px);
    line-height: 125%;
    font-weight: 300;
    font-family: 'Rubik', sans-serif;
    color: var(--white);
}

input::placeholder {
    font-size: clamp(16px, 3vw, 22px);
    line-height: 125%;
    font-weight: 300;
    font-family: 'Rubik', sans-serif;
    color: var(--white);
}

.our-contacs--right {
    display: grid;
    gap: 16px;
    justify-items: start;
}

.contacts {
    margin-top: 45px;
}

.contacts h1,
.our-contacs h2 {
    text-transform: none;
}

.contacts h2 {
    margin-top: -15px;
}

.contacts p {
    max-width: 395px;
}

.main-contacts {
    gap: 120px;
}

.our-contacs .h2 {
    max-width: 970px;
    margin-top: -15px;
    margin-right: auto;
}

form .btn {
    padding: 20px 70px;
}

.main-contacts .analitics__left {
    margin-bottom: 55px;
}

.contacts .container::before {
    content: '';
    z-index: -1;
    position: absolute;
    top: -40%;
    left: 0;
    width: 100%;
    height: 203%;
    background: url(../img/web-trader-gradient-1.svg) top center / 150% no-repeat;
    filter: blur(50px);
}

.contacts .container::after {
    content: '';
    z-index: -1;
    position: absolute;
    bottom: -60%;
    left: -35%;
    width: 100%;
    height: 100%;
    background: url(../img/contacts-gradient.svg) top center / contain no-repeat;
    filter: blur(50px);
}

.our-contacs--right::before {
    content: '';
    z-index: -1;
    position: absolute;
    bottom: -56%;
    right: -78%;
    width: 200%;
    height: 200%;
    background: url(../img/mobile-trader-gradient.svg) top center / contain no-repeat;
    filter: blur(50px);
}

.types__list {
    width: 100%;
    display: grid;
    grid-template-columns: 395px 1fr;
    gap: 30px;
    margin-top: 40px;
}

.types__item {
    padding: 30px;
    border-radius: 25px;
    border: 1px solid #FFFFFF3A;
    background: #FFFFFF1A;
    backdrop-filter: blur(7px);
    font-family: 'Rubik', sans-serif;
}

.types__item:nth-child(2) {
    position: relative;
    grid-row: 2/3;
    background: #DE87374D;
}

.types__item:nth-child(2)::before {
    position: absolute;
    content: 'популярный';
    top: -12px;
    right: 22px;
    color: var(--black);
    padding: 2px 25px;
    font-size: 16px;
    line-height: 125%;
    font-weight: 300;
    font-family: 'Rubik', sans-serif;
    background: var(--mid-gold);
    border-radius: 10px;
}

.types__item:nth-child(3) {
    grid-row: 1/3;
}

.types__item:nth-child(3) li {
    color: var(--white);
}

.types__item h3 {
    margin-bottom: 20px;
    text-align: center;
    color: var(--white);
}

.types__item ul {
    padding-left: 20px;
}

.types__item li {
    color: var(--grey-text);
    font-size: clamp(16px, 3vw, 22px);
    line-height: 130%;
    font-weight: 300;
}

.types .btn {
    margin-top: 50px;
}

.trading-conditions h1 {
    max-width: 780px;
    margin-top: 75px;
}

.trading-conditions p {
    max-width: 750px;
}

.trading-conditions .container::before {
    content: '';
    z-index: -1;
    position: absolute;
    top: -20%;
    left: 10%;
    width: 100%;
    height: 200%;
    background: url(../img/web-trader-gradient-1.svg) center / 130% no-repeat;
    filter: blur(50px);
}

.types .container::before {
    content: '';
    z-index: -1;
    position: absolute;
    bottom: -39%;
    left: -8%;
    width: 100%;
    height: 180%;
    background: url(../img/types-gradient.svg) center / cover no-repeat;
    filter: blur(200px);
}

.types .container::after {
    content: '';
    z-index: -1;
    position: absolute;
    top: -8%;
    left: -7%;
    width: 100%;
    height: 100%;
    background: url(../img/types-coin.png) center / 80% no-repeat;
    mix-blend-mode: overlay;
}

.trading-conditions-main .analitics__left {
    max-width: 470px;
}

.assets .container::before {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: -14%;
    left: -32%;
    background: url(../img/types-gradient.svg) center / contain no-repeat;
}

.assets__box {
    width: 100%;
    background: conic-gradient(from 180deg at 50% 50%, #DE8737 -10.8deg, #FFCF25 79.2deg, #DE8737 349.2deg, #FFCF25 439.2deg);
    border-radius: 25px;
}

.assets__name {
    position: relative;
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: center;
    padding: 12px;
    padding-top: 27px;
    color: var(--black);
    font-family: 'Rubik', sans-serif;
    font-size: 20px;
    line-height: 130%;
    font-weight: 300;
    cursor: pointer;
}

.assets__name--active {
    background: linear-gradient(90deg, #DE8737 0%, #FFCF25 50%, #DE8737 100%);

}

.assets__name:first-child {
    border-top-left-radius: 25px;
}

.assets__name:last-child {
    border-top-right-radius: 25px;
}

.assets__name:not(:last-child) {
    margin-right: 1px;
}

.assets__name:not(:last-child)::after {
    content: '';
    position: absolute;
    right: -1px;
    width: 1px;
    height: 50px;
    background: var(--white)
}

.assets__header {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
    gap: 1px;
    /* margin-top: 15px; */
    margin-bottom: 5px;
}

.assets__table {
    width: calc(100% - 30px);
    margin: 0 15px 18px;
    border-collapse: separate;
    border-spacing: 0 4px;
}

.assets__table tr {
    background: var(--black);
    color: var(--white);
    text-align: left;
}

.assets__table tr:nth-child(n+9) {
    display: none;
}

.assets__table.table-active.show tr:nth-child(n+9) {
    display: table-row;
}

.assets__table tr:not(:last-child) {
    margin-bottom: 4px;
}

.assets__table th {
    padding: 12px 25px;
    font-family: 'Rubik', sans-serif;
    font-size: 20px;
    line-height: 130%;
    font-weight: 300;
}

.assets__table td {
    padding: 12px 25px;
    font-family: 'Rubik', sans-serif;
    font-size: 20px;
    line-height: 130%;
    font-weight: 300;
}

.assets__table th:not(:first-child),
.assets__table td:not(:first-child) {
    text-align: center;
}

.assets__info,
.assets__table td span:nth-child(2) {
    color: #727272;
}

.assets__table td span {
    display: block;
}

.assets__name:nth-child(1)::before {
    content: '';
    display: block;
    width: 17px;
    height: 17px;
    background: url(../img/currencies.svg) center / contain no-repeat;
}

.assets__name:nth-child(2)::before {
    content: '';
    display: block;
    width: 17px;
    height: 17px;
    background: url(../img/Indexes.svg) center / contain no-repeat;
}

.assets__name:nth-child(3)::before {
    content: '';
    display: block;
    width: 17px;
    height: 17px;
    background: url(../img/Raw-material.svg) center / contain no-repeat;
}

.assets__name:nth-child(4)::before {
    content: '';
    display: block;
    width: 17px;
    height: 17px;
    background: url(../img/US-Stocks.svg) center / contain no-repeat;
}

.assets__name:nth-child(5)::before {
    content: '';
    display: block;
    width: 17px;
    height: 17px;
    background: url(../img/Russian-shares.svg) center / contain no-repeat;
}

.assets__name:nth-child(6)::before {
    content: '';
    display: block;
    width: 17px;
    height: 17px;
    background: url(../img/Bonds.svg) center / contain no-repeat;
}

.assets__btn {
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-family: 'Rubik', sans-serif;
    font-size: 20px;
    line-height: 130%;
    font-weight: 300;
    color: var(--black);
    margin: auto;
    border: none;
    background: none;
    cursor: pointer;
}

.assets__btn::after {
    content: '';
    width: 20px;
    height: 20px;
    background: url(../img/arrow-bottom.svg) center / contain no-repeat;
}

.assets__btn.show::after {
    transform: rotate(180deg);
}

.assets__body {
    padding-bottom: 20px;
}

h1.text2 {
    text-transform: none;
}

.foreign-exchange-market-main .conditions__item {
    width: 220px;
}

.trade {
    padding-top: 45px;
}

.trade .container::before {
    content: '';
    z-index: -1;
    position: absolute;
    top: -145%;
    left: 10%;
    width: 100%;
    height: 400%;
    background: url(../img/web-trader-gradient-1.svg) top center / 150% no-repeat;
    filter: blur(80px);
}

.trade h2 {
    max-width: 830px;
    margin-top: -15px;
}

.trade p {
    max-width: 420px;
}

.popular .container::before {
    content: '';
    z-index: -1;
    position: absolute;
    top: -30%;
    left: -45%;
    width: 200%;
    height: 100%;
    background: url(../img/popular-gradient.svg) top center / contain no-repeat;
}

.popular .container::after {
    content: '';
    z-index: -1;
    position: absolute;
    bottom: -42%;
    left: -64%;
    width: 200%;
    height: 100%;
    background: url(../img/charts-gradient.svg) top center / contain no-repeat;
}

.popular h2 {
    max-width: 910px;
    margin-bottom: 40px;
}

.popular h2.charts {
    margin-top: 35px;
}

.popular p {
    max-width: 770px;
}

.popular p.charts {
    margin-top: -10px;
}

.popular .platform__window {
    padding: 0;
    margin-bottom: 25px;
}

.questions .container::before {
    content: '';
    z-index: -1;
    position: absolute;
    bottom: -30%;
    left: -25%;
    width: 150%;
    height: 150%;
    background: url(../img/charts-gradient.svg) center / 200% no-repeat;
    filter: blur(100px);
}

.questions__details {
    width: 100%;
    padding: 30px;
    background: #35353580;
    border: 1px solid #FFFFFF3A;
    border-radius: 15px;
}

.questions__details summary {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    cursor: pointer;
}

.arrow {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: conic-gradient(from 180deg at 50% 50%, #DE8737 -10.8deg, #FFCF25 79.2deg, #DE8737 349.2deg, #FFCF25 439.2deg);
}

.arrow::after {
    content: '';
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../img/arrow-bottom.svg) center / 25px no-repeat;
    transform: rotate(-90deg);
    transition: transform .2s ease-in-out;
}

.questions__details[open] summary {
    margin-bottom: 20px;
}

.questions__details[open] .arrow::after {
    transform: none;
}

.questions__details p {
    margin-bottom: 20px;
    text-align: left;
}

.questions__details ul {
    padding-left: 30px;
}

.questions__details li {
    text-align: left;
}

.foreign-exchange-market-main .analitics__banner {
    margin-top: 5px;
}

.what-is-trading__box {
    max-width: 565px;
    margin-right: auto;
    padding: 30px;
    padding-right: 15px;
    background: #35353580;
    border: 1px solid #FFFFFF3A;
    border-radius: 15px;
}

.what-is-trading__box p {
    color: var(--grey-text);
    text-align: left;
}

.what-is-trading__box p:not(:last-child) {
    margin-top: 0;
    margin-bottom: 50px;
}

.what-is-trading__box--right {
    margin-left: auto;
    margin-right: 0;
}

.stocks .container {
    padding-top: 45px;
}

.stocks .container::before {
    content: '';
    z-index: -1;
    position: absolute;
    top: -90%;
    left: 10%;
    width: 100%;
    height: 400%;
    background: url(../img/web-trader-gradient-1.svg) top center / 150% no-repeat;
    filter: blur(80px);
}

.stocks h2 {
    max-width: 840px;
    margin-top: -15px;
}

.what-is-trading .container::before {
    z-index: -1;
    content: '';
    position: absolute;
    top: -20%;
    left: -105%;
    width: 200%;
    height: 120%;
    background: url(../img/what-is-trading-gradient.svg) center / cover no-repeat;
    filter: blur(100px);
}

.what-is-trading .container::after {
    z-index: -1;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../img/what-is-trading-coins.png) center / contain no-repeat;
    mix-blend-mode: overlay;
}

.what-is-trading p {
    max-width: 610px;
    margin-top: 5px;
}

.shares-and-cdf-main .popular h2.charts {
    margin-top: 55px;
}

.shares-and-cdf-main .popular p {
    max-width: 730px;
}

.shares-and-cdf-main .popular .container::before {
    z-index: -1;
    content: '';
    position: absolute;
    top: -26%;
    left: -47%;
    width: 200%;
    height: 100%;
    background: url(../img/popular-gradient-2.svg) center / cover no-repeat;
    filter: blur(100px);
}

.shares-and-cdf-main .popular .container::after {
    display: none;
}

.shares-and-cdf-main .analitics__left .banner {
    font-size: 30px;
}

.shares-and-cdf-main .analitics__left {
    max-width: 470px;
}

.market-forecasts-main .analitics__left {
    max-width: 550px;
}

.market-forecasts-main .analitics p {
    max-width: 315px;
}

.forecasts .container {
    padding-top: 45px;
}

.forecasts h2 {
    margin-top: -15px;
}

.forecasts p {
    max-width: 490px;
}

.forecasts .platform__window {
    padding: 0;
}

.forecasts .container::before {
    content: '';
    z-index: -1;
    position: absolute;
    top: -34%;
    left: -17%;
    width: 150%;
    height: 150%;
    background: url(../img/web-trader-gradient-1.svg) top center / cover no-repeat;
    filter: blur(30px);
}

.forecasts .container::after {
    content: '';
    z-index: -1;
    position: absolute;
    bottom: -41%;
    left: -24%;
    width: 100%;
    height: 100%;
    background: url(../img/partner-gradient-1.svg) center / cover no-repeat;
    filter: blur(30px);
}

.calendar h2 {
    max-width: 910px;
    margin-top: 10px;
}

.calendar p {
    max-width: 410px;
}

.calendar .platform__window {
    padding: 0;
}



.trading-analytics__list {
    display: grid;
    gap: 60px;
    grid-template-columns: 1fr 1fr;
    margin-top: 30px;
}

.trading-analytics__item {
    max-width: 440px;
}

.trading-analytics__item h2 {
    margin-top: 0;
    margin-bottom: 60px;
}

.trading-analytics__item p {
    max-width: initial;
    margin-bottom: 30px;
}

.mch-widget-wd.mch-widget.mch-widget-leaders .widget-body.promo {
    height: 460px !important;
}

.mch-widget-wej.mch-widget-notifier .widget-wrapper .notifier-widget-body {
    height: 460px;
}

.trading-analytics .container {
    padding-top: 45px;
}

.trading-analytics h2 {
    max-width: 890px;
    margin-top: -15px;
}

.trading-analytics p {
    max-width: 760px;
}

h2.condition {
    margin-top: 30px;
    margin-bottom: 30px;
}

p.condition {
    max-width: 700px;
}

.trading-analytics .container::before {
    content: '';
    z-index: -1;
    position: absolute;
    top: -145%;
    left: 10%;
    width: 100%;
    height: 400%;
    background: url(../img/web-trader-gradient-1.svg) center / cover no-repeat;
    filter: blur(80px);
}

.calendar .container::before {
    content: '';
    z-index: -1;
    position: absolute;
    top: -6%;
    left: -31%;
    width: 170%;
    height: 50%;
    background: url(../img/calendar-gradient.svg) center / cover no-repeat;
    filter: blur(50px);
}

.calendar .container::after {
    content: '';
    z-index: -1;
    position: absolute;
    bottom: -1%;
    width: 200%;
    height: 40%;
    background: url(../img/condition-gradient.svg) center / cover no-repeat;
    filter: blur(50px);
}

.cryptocurrencies .container {
    padding-top: 45px;
}

.cryptocurrencies h2 {
    max-width: 1040px;
    margin-top: -15px;
}

.cryptocurrencies p {
    max-width: 460px;
}

.cryptocurrencies-main .what-is-trading h2 {
    max-width: 820px;
}

.cryptocurrencies-main .what-is-trading p {
    max-width: 410px;
}

.cryptocurrencies-main .what-is-trading__box p {
    max-width: initial;
}

.choice__item:nth-child(5) {
    justify-content: end;
}

.choice__item:nth-child(4) .choice__number::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background: url(../img/invest.svg) center / contain no-repeat;
}

.choice__item:nth-child(5) .choice__number::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background: url(../img/trading.svg) center / contain no-repeat;
}

.choice__item:nth-child(6) .choice__number::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background: url(../img/invest.svg) center / contain no-repeat;
}

.cryptocurrencies-main .choice__item:nth-child(2) .choice__content,
.cryptocurrencies-main .choice__item:nth-child(5) .choice__content {
    max-width: 360px;
}

.cryptocurrencies-main .choice h2 {
    margin-left: 0;
    margin-bottom: 40px;
}

.cryptocurrencies-main .choice p {
    max-width: 690px;
    margin-right: auto;
    text-align: left;
}

.cryptocurrencies-main .choice__box {
    padding: 0;
    margin-top: 30px;
}

.online {
    padding-top: 60px;
}

.cryptocurrencies-main .online h2 {
    margin-bottom: 60px;
    text-align: center;
}

.cryptocurrencies-main .online p {
    max-width: 730px;
    margin: auto;
    margin-bottom: 30px;
    text-align: center;
}

.cryptocurrencies-main .analitics__banner {
    margin-top: 0;
}

.cryptocurrencies .container::before {
    content: '';
    z-index: -1;
    position: absolute;
    top: -83%;
    left: -18%;
    width: 150%;
    height: 350%;
    background: url(../img/web-trader-gradient-1.svg) top center / cover no-repeat;
    filter: blur(30px);
}

.cryptocurrencies-main .what-is-trading .container::before {
    z-index: -1;
    content: '';
    position: absolute;
    top: auto;
    left: auto;
    bottom: -56%;
    right: -52%;
    width: 200%;
    height: 200%;
    background: url(../img/what-is-it-gradient.svg) center / cover no-repeat;
    filter: blur(30px);
}

.cryptocurrencies-main .choice__box::before {
    z-index: -1;
    content: '';
    position: absolute;
    top: -3%;
    left: -58%;
    width: 200%;
    height: 100%;
    background: url(../img/choice-gradient.svg) center / cover no-repeat;
}

details[open] {
    animation: slide .3s ease-in-out;
}

@keyframes slide {
    0% {
        opacity: 0;
        transform: translate(0, -10px);
    }

    100% {
        opacity: 1;
        transform: translate(0, 0);
    }
}

.news-main .analitics__left {
    max-width: 570px;
}

.news-main .analitics__left p {
    max-width: 315px;
}

.assets__table.tab-2 {
    display: none;
}

.assets__table.tab-3 {
    display: none;
}

.assets__table.tab-4 {
    display: none;
}

.assets__table.tab-5 {
    display: none;
}

.assets__table.tab-6 {
    display: none;
}

.burger {
    display: none;
    gap: 5px;
    align-items: center;
    background: none;
    border: none;
    color: var(--white);
}

.burger::after {
    content: '';
    display: block;
    width: 20px;
    height: 20px;
    background: url(../img/burger.svg) center / contain no-repeat;
}

.header__logo--mobile {
    display: none;
}

.black {
    background: var(--black);
}

button.btn {
    border: none;
}

.for-mobile {
    display: none;
}

@media (min-width: 1200px) {
    .header__nav>div:hover .hover-menu {
        display: flex;
    }
}












@media (max-width: 1200px) {
    .header__nav {
        z-index: 2;
        position: absolute;
        top: -100vh;
        left: 0;
        width: 100%;
        height: calc(100vh - 80px);
        background: var(--black);
        display: flex;
        flex-direction: column;
        align-items: start;
        /* padding-top: 50px; */
        padding-bottom: 50px;
        transition: .2s ease-in-out top;
        gap: 0;
        overflow-y: auto;
    }

    .header__nav--show {
        top: 80px;
    }

    .header__item {
        width: 100%;
    }
    
    .header__item .text2 {
        display: flex;
        gap: 20px;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 20px;
    }

    .header__item div.text2::after {
        content: '';
        width: 20px;
        height: 20px;
        background: url(../img/arrow-bottom.svg) center / contain no-repeat;
        background-color: var(--soft-gold);
        border-radius: 50px;
        transform: rotate(-90deg);
        transition: .2s ease-in-out transform;
    }

    .header__item.show div.text2::after {
        transform: initial;
    }

    .header__nav--show .btn-border {
        margin-top: 20px;
        margin-left: 20px;
    }

    .header__item:not(:first-child) {
        border-top: 1px solid var(--soft-gold);
    }

    .header__item.show .hover-menu {
        display: flex;
        position: initial;
        padding: 0;
        border-radius: initial;
        gap: 0;
    }

    .header__item.show .hover-menu a {
        padding-left: 40px;
    }

    .header .container,
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .burger {
        display: flex;
    }

    .header__logo {
        display: none;
    }

    .header__logo--mobile {
        display: block;
    }

    .start__box {
        grid-template-columns: 1fr;
    }

    .start__img {
        margin-left: 10px;
        margin-right: 10px;
        height: 110px;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
            radial-gradient(65.42% 65.57% at 52.9% 45.21%, rgba(222, 135, 55, 0.2) 20.5%, rgba(222, 135, 55, 0) 74.5%)
            /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */
        ;
    }

    .start__img img {
        max-width: 150px;
        object-fit: contain;
        margin: auto;
        bottom: 10px;
    }

    .start__item {
        margin: 0;
        padding: 30px 15px;
    }

    .start__item:hover {
        transform: none;
    }
}




















@media (max-width: 768px) {
    .hero {
        padding-top: 150px;
    }

    main {
        gap: 150px;
    }

    .analitics__content {
        flex-wrap: wrap;
    }

    .analitics__left {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 0;
    }

    .analitics__banner {
        margin-top: 90px;
    }

    .analitics__banner p {
        text-align: center;
    }

    .global__content {
        gap: 20px;
        justify-content: space-between;
    }

    .btn {
        width: 100%;
        display: block;
        padding: 22px;
    }

    .global p {
        max-width: 250px;
        color: var(--grey-text);
    }

    h1,
    .h1 {
        color: var(--white);
    }

    h2,
    .h2 {
        color: var(--white);
    }

    h3,
    .h3 {
        text-align: center;
    }

    .hero .container::before {
        position: absolute;
        content: '';
        z-index: -1;
        top: -70%;
        left: 0;
        background: url(../img/hero.png);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 150%;
    }

    .global__info .text1 {
        color: var(--grey-text);
    }

    .global .btn {
        margin-top: 0;
    }

    .platform h2 {
        max-width: 335px;
    }

    .for-desktop {
        display: none;
    }

    .for-mobile {
        display: block;
    }

    .partner__box {
        padding: 30px;
    }

    .start .btn {
        margin-top: 0;
    }

    .choice__box {
        margin-top: 30px;
        padding: 0;
    }

    .choice h2 {
        margin: 0;
        text-align: center;
    }

    .choice__item {
        flex-direction: column;
        align-items: start;
        gap: 30px;
    }

    .choice__item:nth-child(2) {
        align-items: end;
        text-align: right;
    }

    .choice__item:nth-child(2) .choice__content p {
        text-align: right;
    }

    .choice__number {
        width: 200px;
        height: 200px;
    }

    .analitics h2 {
        text-align: center;
    }

    .analitics p {
        max-width: 245px;
        margin: auto;
        color: var(--grey-text);
        text-align: center;
    }

    .analitics__box p {
        max-width: initial;
    }

    .analitics .platform__window {
        margin-top: 0;
    }

    .global__box.for-mobile {
        display: flex;
        gap: 0;
        justify-content: initial;
        flex-wrap: initial;
    }

    .global__box div::before {
        background-size: contain;
    }

    .global__box div:hover::before {
        background-size: contain;
    }

    .global__box.for-mobile div {
        text-align: center;
    }

    .swiper-button-next,
    .swiper-button-prev {
        top: var(--swiper-navigation-top-offset, 40%);
        color: #FFFFFF33;
    }

    .platform__header {
        display: none;
    }

    .platform__box {
        padding: 0;
        border-radius: 5px;
        border: none;
    }

    .platform__box img {
        border-radius: 5px;
    }

    .analitics__box {
        width: 100%;
        flex-direction: column;
    }

    .analitics__right {
        width: 315px;
        height: 400px;
        background: url(../img/phone.png) right bottom / contain no-repeat;
    }

    .analitics__left .btn {
        margin-top: 30px;
    }

    .analitics__content {
        padding-top: 165px;
    }

    .error__box {
        width: 195px;
        height: 195px;
    }

    .error__box div {
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .trader {
        padding-top: 60px
    }

    .trader__list {
        margin-top: 120px;
    }

    .trader__item {
        margin-top: 0;
    }

    .trader__item h2 {
        margin-left: -10px;
        margin-right: -10px;
    }

    .trader__box {
        padding: 30px 10px;
    }

    .trader__img {
        width: calc(100% - 40px);
        height: 110px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .trader__buttons {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .trader__buttons .btn {
        display: flex;
    }

    .trader__buttons .btn::before {
        width: 25px;
        height: 25px;
    }

    .trader__img {
        background: conic-gradient(from 180deg at 50% 50%, rgba(255, 207, 37, 0.36129) -64.8deg, rgba(255, 239, 156, 0.1) 68.4deg, rgba(255, 239, 156, 0.5) 81deg, rgba(222, 135, 55, 0.3) 109.8deg, rgba(222, 135, 55, 0.1) 165.6deg, rgba(255, 207, 37, 0) 226.8deg, rgba(255, 207, 37, 0.36129) 295.2deg, rgba(255, 239, 156, 0.1) 428.4deg);
    }

    .trader__box p {
        text-align: center;
    }

    .trader__item--mobile h2 {
        margin-top: 60px;
    }

    .swiper-wrapper {
        align-items: initial !important;
        justify-content: initial !important;
        flex-wrap: initial !important;
        gap: 0 !important;
    }

    .conditions .container {
        gap: 15px;
    }

    .conditions p {
        color: var(--grey-text);
    }

    .conditions__box {
        margin-top: 15px;
    }

    .conditions__item {
        gap: 30px;
    }

    .about-us {
        padding-top: 60px;
    }

    .partner__box h3 {
        text-align: left;
    }

    .activity .container {
        gap: 15px;
    }

    .protection h2 {
        margin-left: -13px;
        margin-right: -13px;
        text-align: left;
    }

    .protection__list {
        flex-direction: column;
    }

    .protection__list:nth-child(2) {
        margin-top: 0;
    }

    .protection__item {
        max-width: initial;
        padding: 30px 10px;
    }

    .protection__img {
        width: calc(100% - 40px);
        height: 110px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .protection__img::before {
        height: calc(100% + 65px);
        top: -65px;
    }

    .in-numbers .container {
        gap: 15px;
    }

    .in-numbers__box {
        gap: 30px;
        padding: 0;
    }

    .in-numbers__item {
        gap: 0;
    }

    .in-numbers p {
        max-width: 270px;
        color: var(--grey-text);
    }

    .in-numbers__item p {
        max-width: initial;
    }

    .in-numbers .btn {
        margin-top: 15px;
    }

    .awards h2 {
        margin-left: -5px;
        margin-right: -5px;
    }

    .awards p {
        margin-top: 15px;
        color: var(--grey-text);
    }

    .awards .container {
        gap: 15px;
    }

    .awards__item .h3 {
        width: initial;
        height: initial;
    }

    .awards__box {
        margin-top: 0;
    }


































    footer .container {
        padding-top: 150px;
    }

    .footer__box {
        gap: 60px;
        flex-direction: column;
    }

    .copyright {
        width: 100%;
        text-align: left;
    }
}